<html>
    <head>
        <title>week 10</title>
        <!-- meta data -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="style.css"/>
        <script src="script.js" defer></script>
        </head>
    <body>
        <main>    
          <div id ="CRAZYDISCO">
    <img class ="BALL" src="https://cdn.glitch.global/ffd19a77-d2f9-4922-8660-ef6e5360b0b0/645938848animated-disco-ball-5-2.gif?v=1668293023857" id="discoball" />
</div>
  
<div class= "buttonsparty">
          <div class="funkybox">
         <img class="center" src="https://cdn.glitch.global/ffd19a77-d2f9-4922-8660-ef6e5360b0b0/DANCEPARTY-01.png?v=1668297218576" id="slide"/>
           </div> 
          
         <!-- <h5 id="theText">Choose your accompany music:</h5> 
-->  <div class="buttons">
  
        <div>
          <audio loop id="drum">
           <source src="https://cdn.glitch.global/ffd19a77-d2f9-4922-8660-ef6e5360b0b0/4-beat-14-upbeat.wav?v=1668008970371" type="audio/wav"/>
          </audio>
          <button id="playPauseBTN1" onclick="playPauseDrum()">Drum 100bpm  &#9658;</button>
          &nbsp;
          </div>
  
         <div>
          <audio loop id="hiphop">
           <source src="https://cdn.glitch.global/ffd19a77-d2f9-4922-8660-ef6e5360b0b0/hip-hop-88bpm-loop.wav?v=1668009763514" type="audio/wav"/>
          </audio>
          <button id="playPauseBTN2" onclick="playPauseHiphop()">Hiphop 88bpm  &#9658;</button>
            &nbsp;
          </div> 
  
         <div>
          <audio loop id="melodicBeat">
           <source src="https://cdn.glitch.global/ffd19a77-d2f9-4922-8660-ef6e5360b0b0/melodic-beat.wav?v=1668298608276" type="audio/wav"/>
          </audio>
          <button id="playPauseBTN3" onclick="playPauseMelodicBeat()">Melodic Beats  &#9658;</button>
            &nbsp;
          </div>
  
          <div>
          <audio loop id="funk">
           <source src="https://cdn.glitch.global/ffd19a77-d2f9-4922-8660-ef6e5360b0b0/retro-funk-20-03-2022-1714.m4a?v=1668301268313" type="audio/wav"/>
          </audio>
          <button id="playPauseBTN4" onclick="playPauseFunk()">Retro-Funk &#9658;</button>
            &nbsp;
          </div>
  
          <div>
          <audio loop id="electroPop">
           <source src="https://cdn.glitch.global/ffd19a77-d2f9-4922-8660-ef6e5360b0b0/vintage-elecro-pop-loop.mp3?v=1668302395233" type="audio/mpeg"/>
          </audio>
          <button id="playPauseBTN5" onclick="playPauseElectroPop()">Electro Pop &#9658;</button>
            &nbsp;
          </div>
  
          <div>
          <audio loop id="eastcoastDrum">
           <source src="https://cdn.glitch.global/ffd19a77-d2f9-4922-8660-ef6e5360b0b0/east-coast-drum-loop-tempo-90-nova-sound.mp3?v=1668304254440" type="audio/mpeg"/>
          </audio>
          <button id="playPauseBTN6" onclick="playPauseEastcoastDrum()">East Coast Drum &#9658;</button>
            &nbsp;
          </div>
  
           <div>
          <audio loop id="cricket">
           <source src="https://cdn.glitch.global/ffd19a77-d2f9-4922-8660-ef6e5360b0b0/cricket-chirping.m4a?v=1668011497509" type="audio/mp4"/>
             </audio>
          </div>  
  
          </div>
    </div>
        </main>
    </body>
</html>